<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Millenium Gems</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }

    body{
       min-height: 100vh;
       min-width: 100vw;
    }

    form{
       width: 45%; 
    }
    .login-form{
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 420px;
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        backdrop-filter: blur(20px);
        color:#fff;
        border-radius: 10px;
        padding: 30px 40px;
    }

    .login-form h1{
        font-size: 36px;
        text-align: center;
    }

    .login-form .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0px;
    }

    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,0.2);
        border-radius: 5px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder{
        color: #fff;
    }

    .login-form .remember-forgot{
        display:flex;
        justify-content: space-between;
        font-size: 14px;
        margin: -15px 0px 15px;
        padding: 15px;
    }

    .remember-forgot label input{
        color: #fff;
        margin-right: 3px;
    }

 
    .login-form .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        box-decoration-break: 0px 0px 10px rgba(0,0,0,0.1);
        cursor: pointer;
        font-size: 16px;
        font-weight: 400;
        color: #333;
    }

    .login-form .register-link{
        display: flex;
        justify-content: space-around;
        font-size: 14px;
        margin: 20px 0px 20px;
    }

    .register-link p, a{
        color: #fff;
        text-decoration:underline;
    }

    .register-link p, a:hover{
        text-decoration: underline;
    }

  </style>
  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
            <span>
              Millenium Gems
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="work.html">Work </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html"> Category </a>
              </li>
            </ul>
            <div class="user_option">
              <a href="login.html">
                <span>
                  Login
                </span>
              </a>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
          </div>
          <div>
            <div class="custom_menu-btn ">
              <button>
                <span class=" s-1">

                </span>
                <span class="s-2">

                </span>
                <span class="s-3">

                </span>
              </button>
            </div>
          </div>

        </nav>
      </div>
    </header>
    
    <div class="container login-form">
        <form action="">
            <h1>Signup</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
            </div>
            <button type="submit" class="btn">Signup</button>
            <div class="register-link">
                <p>Already have an account</p>
                <a href="#">Login</a>
            </div>
        </form>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  
  
  </body>

  
  </html>